MONGO_URL = mongodb+srv://chatting:chatting@cluster0.vbqf51r.mongodb.net/COMPLETE?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= f45161d56b9dbdb64450f4d1af7d86f3
GOOGLE_CLIENT_ID = 738252989287-6dd80ebqr17em5o1iieqh73jb0bunfsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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